bookingo/bookingo/MainWindow.xaml

<Controls:MetroWindow x:Class="bookingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookingo"
        mc:Ignorable="d"
        Title="Bookingo" Height="397.863" Width="929.6" ShowIconOnTitleBar="True" TitleCaps="False" Icon="imgSource/icon2.ico" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/Styles/ListBox.xaml"></ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:FlipView Name="windowsView" IsNavigationEnabled="False" UpTransition="Down" BannerText="Login" Foreground="{x:Null}" MouseHoverBorderBrush="{x:Null}" IsBannerEnabled="False" SelectedIndex="1">
            <Controls:FlipViewItem>
                <Grid Name="registerWindow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263"></ColumnDefinition>
                        <ColumnDefinition Width="396.206"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="78"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="userName"  Grid.Column="1"  Grid.Row="0" Margin="10,10,8,10"  Controls:TextBoxHelper.Watermark="User name" TextChanged="userName_TextChanged" BorderBrush="WhiteSmoke" SelectionBrush="{x:Null}"></TextBox>
                    <PasswordBox Name="userPassword" Grid.Column="1"  Grid.Row="1" Margin="10,10,8,10" Controls:TextBoxHelper.Watermark="Password" />
                    <PasswordBox Name="confirmPassword" Grid.Column="1"  Grid.Row="2" Margin="10,10,8,10" Controls:TextBoxHelper.Watermark="Confirm password" PasswordChanged="confirmPassword_PasswordChanged"/>
                    <ComboBox Name="userRang" Grid.Column="1"  Grid.Row="3" Margin="10,10,8,10" Controls:TextBoxHelper.Watermark="Job title" Background="{x:Null}" AllowDrop="True" >
                        <ListBoxItem Content="Developer"/>
                        <ListBoxItem Content="Manager"/>
                        <ListBoxItem Content="CEO"/>
                    </ComboBox>
                    <Button  Grid.Column="1"  Grid.Row="4" Margin="10,10,8,10" Background="#FFBB0000" Foreground="White" Name="access" Content="Reqister" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="{x:Null}" Click="access_Click"/>
                    <Button Grid.Column="3"  Grid.Row="5" Margin="10,10,-119,10" Background="#FFBB0000" Foreground="White" Name="back" Content="Exit" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="{x:Null}" Click="back_Click"/>
                </Grid>
            </Controls:FlipViewItem>
            <Controls:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299"></ColumnDefinition>
                        <ColumnDefinition Width="345"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="143"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Controls:Tile Margin="10,0,10,10" Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" Foreground="White" FontSize="12" CountFontSize="20" TitleFontSize="12" RenderTransformOrigin="1.353,0.565" Controls:ButtonHelper.PreserveTextCase="True" IsTabStop="False">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="imgSource/logo.png" Stretch="Uniform"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <TextBox Name="userTxt" Grid.Column="1"  Grid.Row="1" Margin="10,10,10,10" Controls:TextBoxHelper.HasText="True" Controls:TextBoxHelper.Watermark="User Name"></TextBox>
                    <PasswordBox Name="passwordTxt" Grid.Column="1" Grid.Row="2" Margin="10" Controls:TextBoxHelper.Watermark="Password"></PasswordBox>
                    <Button Grid.Column="1"   Grid.Row="3" Margin="10" Background="#FFBB0000" Foreground="White" Name="loginButton" Content="Log in" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="{x:Null}" Click="loginButton_Click"/>
                    <Button Grid.Column="0" Grid.Row="4" Background="#FFBB0000" Content="Reqister" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="{x:Null}" Click="Button_Click" Margin="50,0,50,0"></Button>
                </Grid>
            </Controls:FlipViewItem>
            <Controls:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listBox" DisplayMemberPath="Name" Margin="5" 
                             Style="{DynamicResource ResourceKey=styleListBox}"
                             Background="{x:Null}" BorderBrush="{x:Null}" 
                             Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="1"
                             SelectionChanged="listBox_SelectionChanged">
                    </ListBox>
                    <ListBox Name="HistoryListBox" Margin="5" 
                            Style="{DynamicResource ResourceKey=styleListBoxForHistory}"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"/>
                    <Button Name="addBooking" Content="Add Booking"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5" Click="addBooking_Click"></Button>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Controls:DateTimePicker Name="startTime" Grid.Column="0" Margin="5"></Controls:DateTimePicker>
                        <Controls:DateTimePicker Name="endTime" Grid.Column="1" Margin="5"></Controls:DateTimePicker>
                    </Grid>
                </Grid>
            </Controls:FlipViewItem>
            <Controls:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="newRoomName" Grid.Column="1"
                             Controls:TextBoxHelper.Watermark="Room name"></TextBox>
                    <TextBox Name="newRoomCapacity" Grid.Row="1" Grid.Column="1"
                             Controls:TextBoxHelper.Watermark="Room capacity"></TextBox>
                    <TextBox Name="newRoomFloor" Grid.Row="2" Grid.Column="1"
                             Controls:TextBoxHelper.Watermark="Room floor"></TextBox>
                    <TextBox Name="newRoomAsserts" Grid.Row="3" Grid.Column="1"
                             Controls:TextBoxHelper.Watermark="Room asserts(, between)"></TextBox>
                    <Button Name="addButton" Grid.Row="4" Grid.Column="1"
                            Content="Add"></Button>
                </Grid>
            </Controls:FlipViewItem>
        </Controls:FlipView>
    </Grid>
</Controls:MetroWindow>
