bookingo/bookingo/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:bookingo">
    <DataTemplate x:Key="templateListBoxItem">
        <Grid Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0">
                <Image Source="{Binding Path=Image}"
                       Stretch="Fill"
                       Height="85"
                       Width="85">
                </Image>
            </StackPanel>
            <TextBlock Text="{Binding Path=Name}"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0"></TextBlock>
            <TextBlock Text="{Binding Path=Asserts}"
                       Grid.Column="1"
                       Grid.Row="1"></TextBlock>
            <TextBlock Text="{Binding Path=MaxCapacity}"
                       Grid.Column="1"
                       Grid.Row="2"></TextBlock>
            <TextBlock Text="{Binding Path=Floor}"
                       Grid.Column="1"
                       Grid.Row="3"></TextBlock>
        </Grid>
    </DataTemplate>

    <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=templateListBoxItem}"></Setter>
    </Style>
    
    <DataTemplate x:Key="templateListBoxItemForHistory">
        <Grid Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=_UserName}"
                       FontWeight="Bold"
                       Grid.Column="0"
                       Grid.Row="0"></TextBlock>
            <TextBlock Text="{Binding Path=_RoomName}"
                       Grid.Column="0"
                       Grid.Row="1"></TextBlock>
            <TextBlock Text="{Binding Path=StartDate}"
                       Grid.Column="0"
                       Grid.Row="2"></TextBlock>
            <TextBlock Text="{Binding Path=EndDate}"
                       Grid.Column="0"
                       Grid.Row="3"></TextBlock>
            <Button Content="Update"
                    Name="updateButt"
                    Grid.Column="0"
                    Grid.Row="4"
                    ></Button>
            <Button Content="Remove"
                    Name="removeButt"
                    Grid.Column="1"
                    Grid.Row="4"
                   ></Button>
        </Grid>
    </DataTemplate>
    <Style x:Key="styleListBoxForHistory" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=templateListBoxItemForHistory}"></Setter>
    </Style>
</ResourceDictionary>